# verifier

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/automata/: Automata.java  BA.java  Event.java  GBA.java  Node.java  State.java  Transition.java
src/main/java/ltl/formulae/: And.java  False.java  Future.java  Globally.java  LtlFormulae.java  Next.java  Not.java  Or.java  Release.java  Sym.java  True.java  Until.java  Var.java
src/main/java/ltl/formulae/visitor/: LtlFormulaeVisitor.java
src/main/java/processing/: Answer.java
src/main/java/utils/: QuadConsumer.java
src/main/resources/antlr4/: Ltl.g4
src/test/java/processing/: ProcessingTest.java  VerificationTest.java
src/test/resources/: test1.xml
