token literal names:
null
'('
')'
'!'
'X'
'F'
'G'
'U'
'R'
'&&'
'||'
'->'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
NUM
ID
WS

rule names:
ltl.expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 42, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 51, 2, 19, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 20, 3, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 20, 5, 2, 2, 13, 11, 12, 7, 6, 2, 2, 12, 20, 5, 2, 2, 12, 13, 14, 7, 7, 2, 2, 14, 20, 5, 2, 2, 11, 15, 16, 7, 8, 2, 2, 16, 20, 5, 2, 2, 10, 17, 20, 7, 16, 2, 2, 18, 20, 7, 14, 2, 2, 19, 4, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 38, 3, 2, 2, 2, 21, 22, 12, 9, 2, 2, 22, 23, 7, 9, 2, 2, 23, 37, 5, 2, 2, 10, 24, 25, 12, 8, 2, 2, 25, 26, 7, 10, 2, 2, 26, 37, 5, 2, 2, 9, 27, 28, 12, 7, 2, 2, 28, 29, 7, 11, 2, 2, 29, 37, 5, 2, 2, 8, 30, 31, 12, 6, 2, 2, 31, 32, 7, 12, 2, 2, 32, 37, 5, 2, 2, 7, 33, 34, 12, 5, 2, 2, 34, 35, 7, 13, 2, 2, 35, 37, 5, 2, 2, 6, 36, 21, 3, 2, 2, 2, 36, 24, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 5, 19, 36, 38]